<!DOCTYPE html>
<html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Landing.css">
        <!--link for google fonts for Oswald-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet"> 

        <title>Bina's Hobbies</title>
    </head>
    <body>
        <div class="menu">
            <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Biosite
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="index.html">LandingPage</a>
          <a href="About.html">About</a>
        </div>
        </div>
      </div>
        
        <h1 class="header">It's All about Bina's Main Hobbies</h1>
        <div class="row">
            <div class="col-1">
                <table style="width:100%">
                    <tr>
                      <th><h3 class="col-header">Hobby 1</h3></th>
                    </tr>
                    </table>
                
                <div class="content">
                    Bina has a hobby of cooking. She cooks different varities of Asian foods. Drumplin is one of the best.
                    She likes to cook goat meat well. Cooking a homemade meal for loved ones like kids and relatives provides a great feelings of accomplishment.
                    She knew that homemade foods are healthier than the processed foods from the super markets.
                    Food served in kitcen have less calories than the meals served up in resturants and fast foods.
                    She knew that cooking is a money saver and developing a habit of cooking is a key for saving money.
                    
                </div>
            </div>
            <div class="col-2">
                <img src="./Momo.jpg" alt="">
            </div>
    
        </div>
    
        <div class="row">
            <div class="col-2 bottom-image">
                <img src="./ShoppingAldi.jpg" alt="">
            </div>
            <div class="col-1 top_content">
                <table style="width:100%">
                    <tr>
                      <th><h3 class="col-header">Hobby 2</h3></h3></th>
                    </tr>
                    </table>
                
                <div class="content">
                    Bina has a hobby of shoping in different stores. She can stay in different stores hours and hours
                    to see good stuff. It's the good way to get good stuff in a great deal. 
                    Bina Uses ShopSavvy price comparison app when she is buying items of high prices.
                     ShopSavvy helps to find the lowest price of any items in different stores.
                     Some of the stores like Costco has a policy to pay back the difference in price dropped if the purchase is within 30 days. 
                     She like to make and cross check on price after purchase of items with high price.
                    
                </div>
            </div>
    
        </div>
    
        <div class="row">
            <div class="col-1">
                <table style="width:100%">
                    <tr>
                      <th><h3 class="col-header">Hobby 3</h3></th>
                    </tr>
                    </table>
                <div class="content">
                    Bina has a sense of making people with good experience. Whenever people comes to her, they try to feel in the comfortable zone. 
                    To listen others problem and give a good solution to their lives is her main concern. She has developed this as her hobby. So, whenever people get trouble,
                    they come to her to fix the problem.Bina knows that one of the best ways to create a happier life for ourselves is to make other people happier. 
                    If we see other's face is lightening up; then we would automatically be happy.Bina knows that we are happy if we see our friends are happy by our help and we can determine that we are doing a good job.
                    
                </div>
            </div>
            <div class="col-2">
                <img src="./MeaningOfCare.jpeg" alt="">
            </div>
    
        </div>
    
    </body>
    </html>