<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Landing.css">

  <!--link for google fonts for Oswald-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet"> 
  
    <title>BioSite Bina Khatiwada</title>
</head>
<body>
    <div class="container">
      <div class="menu">
            <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Biosite
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
          <a href="About.html" >About</a>
          <a href="hobbies.html">Hobbies</a>
        </div>
        </div>
      </div>
      <div class="row">
          <div class="col-1">
              <img src="./BinaDhungel.jpg" alt="">
          </div>

            <div class="quote">
            To have a change in life, we have to take action.<br><br>

            ACTIONS OF HAPPINESS! <br> <br>

            Buddha has said: <br> <br>

            However many holy words you read,<br>
            However many you speak, <br>
            What good will they do you <br>
            If you do not act on upon them?
          </div>
          
<p>I have found Bina as man-of-action. She likes to act rather than talk. 
  To generate new ideas and take actions on them is one of her features.
  She is my great motivational person. 
  I think I would not be in this stage of life without her efforts.
   It is said there is a great role of woman to make a man-great. I have found myself lucky that I got a good life partner who understands me , supports me and makes me happy all the time to get something special in life. 
 </p>
            <a href="About.html" class="myButton">About Bina</a>
            <a href="hobbies.html" class="myButton">Bina's Hobbies</a>
          </div>
      </div>
    </div>
</body>
</html>